JWT_SECRET='random#secret'
const url = process.env.REACT_APP_API_URL || 'http://localhost:4000';
MONGO_URI=mongodb+srv://<ashwini ekade>:<Seeta@4019>@cluster0.ag8mw.mongodb.net/<dbname>?retryWrites=true&w=majority
STRIPE_SECRET_KEY="sk_test_51QohjqADwpWhdMe6TO7jKIFUZYy07FbjTu9kdNVZKcEZqty0ZvgS5PL25olXnTWsc73vDvBM3YJZAaeRKYoNCL4s00ZDaZDbvw"
